// These colors are specific to the theme.
// Do not use in a package!

@very-light-gray: #efefef;
@light-gray: #999999;
@gray: #666666;
@dark-gray: #1D1F21;
@very-dark-gray: #1D1F21;

@green: #59B458;

@cyan: #00aa78;
@blue: #009c96;
@purple: #008cab;
@red: #A9ABCD;
@orange: #00B4A4;
@light-orange: #a0c257;
